<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE5ED"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="42dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-black"
        android:text="Rate It !"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="404dp"
        android:layout_height="182dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="#F1E688"
        android:cacheColorHint="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Received" />

    <Button
        android:id="@+id/send"
        android:layout_width="391dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#06930C"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:onClick="senddata"
        android:text="click to send rating request"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/sendtolabel"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#7BE67F"
        android:text="Send To"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <Button
        android:id="@+id/ratinglabel"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#7BE67F"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toEndOf="@+id/sendto"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <Button
        android:id="@+id/URLlabel"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#7BE67F"
        android:text="subject"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendtolabel" />

    <EditText
        android:id="@+id/sendto"
        android:layout_width="79dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="#FFFEFF"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="phone"
        android:phoneNumber="true"
        android:text="123-456-7890"
        android:textSize="10sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toEndOf="@+id/sendtolabel"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <EditText
        android:id="@+id/URL"
        android:layout_width="308dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:onClick="senddata"
        android:text="www.google.com"
        android:textSize="10sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/URLlabel"
        app:layout_constraintTop_toBottomOf="@+id/sendto" />

    <EditText
        android:id="@+id/rating"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textMultiLine"
        android:phoneNumber="false"
        android:text="Rate 1-5"
        android:textSize="10sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratinglabel"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <Button
        android:id="@+id/Received"
        android:layout_width="395dp"
        android:layout_height="44dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#F3D907"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:onClick="receivedata"
        android:text="Received Rating Requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/URL" />

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#00BCD4"
        android:onClick="incomingratings"
        android:text="incoming rated requests"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <ListView
        android:id="@+id/ratedlistView"
        android:layout_width="397dp"
        android:layout_height="261dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="#7AD7E3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>
