<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="5dp"
    android:scrollbars="horizontal"
    android:textAlignment="gravity"
    app:flow_maxElementsWrap="5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-black"
        android:text="From"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:text="URL"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:autoText="false"
        android:duplicateParentState="false"
        android:fontFamily="sans-serif-black"
        android:text="Rating"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <Button
        android:id="@+id/ratebutton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#4CAF50"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-black"
        android:text="RATE" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ratebutton"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:backgroundTint="#F44336"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-black"
        android:text="Delete" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="31dp"
        android:layout_toStartOf="@id/deletebutton"
        android:layout_toEndOf="@+id/textView3"
        android:background="#FFB522"
        android:clickable="true"
        android:isIndicator="false"
        android:max="5"
        android:numStars="5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize="1"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:visibility="visible" />


</RelativeLayout>