<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="5dp"
    android:scrollbars="horizontal"
    android:textAlignment="gravity"
    app:flow_maxElementsWrap="5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/from"
        android:layout_width="57dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-black"
        android:text="From"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/subject"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="109dp"
        android:layout_toEndOf="@+id/from"
        android:fontFamily="sans-serif-black"
        android:text="URL"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_below="@+id/subject"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="-34dp"
        android:layout_toEndOf="@+id/subject"
        android:autoText="false"
        android:duplicateParentState="false"
        android:fontFamily="sans-serif-black"
        android:text="Rating"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/deleteratingbutton"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="-39dp"
        android:layout_marginRight="14dp"
        android:layout_toEndOf="@+id/rating"
        android:backgroundTint="#F44336"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-black"
        android:text="Delete" />


</RelativeLayout>